stages:
  - deploy_hugo

deploy_prod:
  stage: deploy_hugo
  script: 
    - echo "Building the website."
    - hugo
    - echo "Deploying the website."
    - rm -rf /usr/share/nginx/danmanners.com/*
    - mv `pwd`/public/* /usr/share/nginx/danmanners.com/
    - chmod -R +x /usr/share/nginx/danmanners.com
