stages:
  - deploy_hugo

deploy_prod:
  stage: deploy_hugo
  script: 
    - echo "Building the website."
    - hugo
    - echo "Deploying the website."
    - mv `pwd`/public/* /usr/share/nginx/danmanners.com/
    - chmod -R +x /usr/share/nginx/danmanners.com
    - chown -R danmanners /usr/share/nginx/danmanners.com
  only:
    - personal-website

# stages:
#   - deploy
  
# deploy_prod:
#   stage: deploy
#   script:
#      - echo "Deploying to Production Server"
#      - hostname
#      - sudo ./runprod.sh

#   environment:
#     name: Production
#     url: https://dandbwedding.com
    
#   only:
#     - web_prod

